# MyBookStore

./: BulkyWeb.sln
.github/workflows/: MyBookStore20240311153530.yml  master_mybookstore-mvc.yml
BulkyWeb.DataAccess/: BulkyWeb.DataAccess.csproj
BulkyWeb.DataAccess/Data/: ApplicationDbContext.cs
BulkyWeb.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyWeb.DataAccess/Migrations/: 20240130111443_AddCategoryTableToDb.Designer.cs  20240201043006_seedCategoryTable.Designer.cs  20240201043006_seedCategoryTable.cs  20240210072438_AddProductToDbAndSeedRecords.Designer.cs  20240210072438_AddProductToDbAndSeedRecords.cs  20240211170526_addForeignKeyForCategoryProductRelation.Designer.cs  20240211170526_addForeignKeyForCategoryProductRelation.cs  20240212081314_addImageUrlToProduct.Designer.cs  20240212081314_addImageUrlToProduct.cs  20240219143137_addIdentityTables.Designer.cs  20240219143137_addIdentityTables.cs  20240219145600_ExtendIdentityUser.Designer.cs  20240219145600_ExtendIdentityUser.cs  20240228042502_AddCompanyTableToDb.Designer.cs  20240228042502_AddCompanyTableToDb.cs  20240228084200_addCompanyRecords.Designer.cs  20240228084200_addCompanyRecords.cs  20240315060226_removeImageUrl.cs  (+12 more)
BulkyWeb.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
BulkyWeb.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
MyBookStore/: MyBookStore.csproj  Program.cs  appsettings.json
MyBookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyBookStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyBookStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MyBookStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MyBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MyBookStore/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
MyBookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyBookStore/Areas/Customer/Views/: _ViewImports.cshtml
MyBookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyBookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyBookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyBookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyBookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyBookStore/Properties/: launchSettings.json
MyBookStore/ViewComponents/: ShoppingCartViewComponent.cs
MyBookStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBookStore/Views/Shared/Components/ShoppingCart/: Default.cshtml
MyBookStore/wwwroot/css/: site.css
MyBookStore/wwwroot/js/: company.js  order.js  product.js  user.js
(+24 files in other folders)
